BEARER_TOKEN_EXAMPLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidXNlcm5hbWUiOiJkem1pdHJ5LmFrc2lvbmF1QGlubm93aXNlLWdyb3VwLmNvbSIsImlhdCI6MX0.UrApZ95z4Ay3UK5_95zQB_BYCbMJKObAWkds4M4FNxA
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379
TIME_RATE_LIMIT_IN_SECONDS=3600
MAX_NUMBER_OF_PRIVATE_REQUESTS_IN_RATE_LIMIT=200
MAX_NUMBER_OF_PUBLIC_REQUESTS_IN_RATE_LIMIT=100
JWT_SECRET=secretKey